<!DOCTYPE html>
<html lang="en">
<head>
	<title>Microsoft's DreamSpark</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />	 -->
	<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/slick/slick.css" />

	<!-- Google Lato font -->
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1, h2, h3, h4, h5, h6, div, p, span {
			font-family: 'Lato', sans-serif;
		}

		.image-row {
			background-image: url(/img/toronto.jpg);
			background-size: cover;
			margin-bottom: 0.5em;
		}

		.nav-pills > li > a {
			border-radius: 0;
		}

		.nav-pills > li > a {
			background-color: #ffffff;
			background-color: rgba(255, 255, 255, 0.85);
			color: #000000;
		}

		.jumbotron {
			background-color: transparent;
			height: 450px;
			padding: 30px;
		}

		.jumbotron h1 {
			color: #ffffff;
		}

		.jumbotron .jumbotron-content-wrapper {
			margin-top: auto;
			margin-bottom: auto;
		}

		.jumbotron button {
			width: 20em;
			height: 4em;
			border-radius: 0;
		}

		.slider img {
			width: 200px;
			height: 200px;
		}
		.login-form {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 3px 3px 1px #888888;
			background-color: #ffffff;
		}

		.login-form .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.login-form input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.row.detail-jumbo-row {
			background-image: url('http://cdn1.visualstudio.com/dynimg/IC765490.jpg');
			background-size: cover;
		}
	</style>
</head>
<body>
	<div id="reactMountPoint"></div>

	<!--[if lt IE 9]>
	  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
	<![endif]-->

	<script type="text/javascript" src="react-with-addons-0.12.0.min.js"></script>
	<script type="text/javascript" src="JSXTransformer-0.12.0.js"></script>
	<script type="text/javascript" src="react-bootstrap.min.js"></script>
	<script type="text/jsx" src="DreamSpark.jsx"></script>
	<script type="text/jsx">
		React.renderComponent(
			<DreamSpark />,
			document.getElementById('reactMountPoint')
		);
	</script>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="/slick/slick.min.js"></script>
	<script type="text/javascript">

	</script>
</body>
</html>
